write_enable=YES
dirmessage_enable=YES
ftpd_banner=Bem vindo ao VM centos.manager FTP!
hide_ids=YES
local_enable=YES
local_umask=002
chroot_local_user=YES
#chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
anonymous_enable=YES
anon_world_readable_only=YES
anon_umask=077
syslog_enable=YES
connect_from_port_20=YES
ascii_upload_enable=YES
pam_service_name=vsftpd
listen=YES
ssl_enable=NO
dsa_cert_file=
pasv_min_port=30000
pasv_max_port=30100
anon_mkdir_write_enable=NO
anon_root=/srv/ftp/pub
anon_upload_enable=NO
idle_session_timeout=900
log_ftp_protocol=YES
max_clients=10
max_per_ip=3
pasv_enable=YES
ssl_tlsv1=YES
xferlog_enable=YES
user_sub_token=$USER
local_root=/srv/ftp/$USER
pasv_address=192.168.15.254
#tcp_wrappers=YES
chown_uploads=YES
xferlog_std_format=YES
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.user_list
ftp_username=nobody
ascii_download_enable=YES
allow_writeable_chroot=YES
no_anon_password=YES
